{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;database=default;uid=root;pwd=root;charset=utf8"
  }
}
